# full-security-example

./: Dockerfile  build.gradle  docker-compose.yml  logging-file.txt  settings.gradle
src/main/java/com/company/securityroleconfiguration/: SecurityRoleConfigurationApplication.java
src/main/java/com/company/securityroleconfiguration/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/company/securityroleconfiguration/controller/: AuthorityController.java  CardController.java  UserController.java
src/main/java/com/company/securityroleconfiguration/dto/: ErrorDto.java  ResponseDto.java
src/main/java/com/company/securityroleconfiguration/exception/: CustomExceptionHandler.java
src/main/java/com/company/securityroleconfiguration/module/: Authorities.java  Card.java  User.java  UserSession.java
src/main/java/com/company/securityroleconfiguration/repository/: AuthorityRepository.java  CardRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/company/securityroleconfiguration/security/: AuthEntryPointJwt.java  JwtFilter.java  JwtUtil.java
src/main/java/com/company/securityroleconfiguration/service/: AuthorityService.java  CardService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/company/securityroleconfiguration/: IntegrationTest.java  SecurityRoleConfigurationApplicationTests.java
src/test/java/com/company/securityroleconfiguration/controller/: AuthorityControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/company/securityroleconfiguration/mock/: MockData.java
src/test/java/com/company/securityroleconfiguration/service/: AuthorityServiceTest.java  CardServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+11 files in other folders)
